{
    "name": "fanplayr/smartandtargeted",
    "description": "Fanplayr Integration for Magento 2",
    "type": "magento2-module",
    "version": "1.6.8",
    "license": "GPL-2.0",
    "require": {
        "magento/framework": "^100.1.0|101.0.*|102.0.*|103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fanplayr\\SmartAndTargeted\\": ""
        }
    }
}
