<?xml version="1.0" encoding="UTF-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/Event/etc/events.xsd">

  <!-- Cart has been updated. Refresh the cart details in our session cache -->
  <event name="checkout_cart_save_after">
    <observer name="fanplayr_smartandtargeted_checkout_cart_save_after" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- TODO: Cart updated with discount amount? Can use to validate discounts, or to simply update. -->
  <!-- TODO: seriosuly? where the hell is the even for when this is updated? Seems this is only for intercepting ... -->
  <event name="salesrule_validator_process">
    <observer name="fanplayr_smartandtargeted_salesrule_validator_process" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- maybe this will work for coupon update? -->
  <event name="checkout_cart_update_items_after">
    <observer name="fanplayr_smartandtargeted_checkout_cart_update_items_after" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- maybe this will work for coupon update? -->
  <event name="controller_action_postdispatch_checkout_cart_couponpost">
    <observer name="fanplayr_smartandtargeted_checkout_cart_couponpost" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- This happens when we have a new quote. Generally it just clears the quote. -->
  <event name="checkout_quote_init">
    <observer name="fanplayr_smartandtargeted_checkout_quote_init" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- TODO: Probably don't need this one. Doesn't seem to work. -->
  <event name="checkout_quote_destroy">
    <observer name="fanplayr_smartandtargeted_checkout_quote_destroy" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- During One Page Checkout the quote may change. For example adding or removing a coupon. -->
  <event name="checkout_type_onepage_save_order_after">
    <observer name="fanplayr_smartandtargeted_checkout_type_onepage_save_order_after" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- ['order' => $order, 'quote' => $quote] -->
  <!-- TODO: May be a good replacement for customer_login because we may not have to wait for next call ? -->
  <event name="restore_quote">
    <observer name="fanplayr_smartandtargeted_restore_quote" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- TODO: Should be updating the cart. Especially for times when a previous cart is loaded. Doesn't seem to work. -->
  <event name="customer_login">
    <observer name="fanplayr_smartandtargeted_customer_login" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- Refresh the cart. Seems to work. -->
  <event name="customer_logout">
    <observer name="fanplayr_smartandtargeted_customer_logout" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- ['order_ids' => [$session->getLastOrderId()]]); -->
  <!-- TODO: Save the order information for tracking? -->
  <event name="checkout_onepage_controller_success_action">
    <observer name="fanplayr_smartandtargeted_onepage_success" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- ['order_ids' => $ids] -->
  <!-- TODO: Save the order information for tracking? -->
  <event name="multishipping_checkout_controller_success_action">
    <observer name="fanplayr_smartandtargeted_multishipping_success" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <!-- ['order' => $order, 'quote' => $this->_getQuote()] -->
  <!-- TODO: This may be used for server2server tracking? -->
  <event name="paypal_express_place_order_success">
    <observer name="fanplayr_smartandtargeted_paypal_success" instance="Fanplayr\SmartAndTargeted\Model\CartObserver" />
  </event>

  <event name="controller_action_predispatch_checkout_cart_couponpost">
    <observer name="fanplayr_smartandtargeted_paypal_pre_couponpost" instance="Fanplayr\SmartAndTargeted\Model\CouponObserver" />
  </event>

</config>